###
server {
        listen 80;
        server_name TEMPLATEDOMAIN;
        return 301 https://TEMPLATEDOMAIN;

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
}

server {
    listen 443 ssl http2;
    server_name         TEMPLATEDOMAIN;
    ssl_certificate     /etc/letsencrypt/live/TEMPLATEDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/TEMPLATEDOMAIN/privkey.pem;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }


    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /srv/TEMPLATEDOMAIN.htpasswd;
        #
        #allow 10.100.0.0/16; # server networks
        #deny all;
        #break;
        #
        proxy_pass http://127.0.0.1:DOCKERPORT;
        #
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Connection       "keep-alive, Upgrade";
        #proxy_set_header Upgrade          "websocket";
        #proxy_set_header Accept-Encoding  "gzip, deflate";
        #proxy_set_header Sec-WebSocket-Extensions "permessage-deflate";
        #proxy_set_header Sec-WebSocket-Protocol "game";
        #add_header 'Access-Control-Allow-Origin' * always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' '*, content-type, authorization, authtoken';

        #
        #location / {
        #    root /var/www/TEMPLATEDOMAIN;
        #}
    }

}

