###
server {
        listen 80;
        server_name TEMPLATEDOMAIN;
        return 301 https://TEMPLATEDOMAIN;

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
}

server {
    listen 443 ssl http2;
    server_name         TEMPLATEDOMAIN;
    ssl_certificate     /etc/letsencrypt/live/TEMPLATEDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/TEMPLATEDOMAIN/privkey.pem;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }


    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /srv/TEMPLATEDOMAIN.htpasswd;
        #
        #allow 84.52.117.54/32; # dvor office
        #allow 52.212.31.113/32; # aws ec2 servers
        #allow 52.215.192.96/32; # gw.amazon external - DONT DELETE IT! it traf from gw.amazon
        #allow 52.212.31.113/32; # amazon NAT
        #allow 34.251.137.227/32; # landings-api
        #allow 10.0.0.0/16; # server networks
        #deny all;
        #break;
        #
        proxy_pass http://127.0.0.1:DOCKERPORT;
        #
        #proxy_set_header Host      $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #
        #location / {
        #    root /var/www/TEMPLATEDOMAIN;
        #}
    }

}

